# LuckyClover

./: .gitignore  LuckClover.sln  LuckyClover.sln  Readme.MD
Clover/: BaseInclude.h  CDownloadFile.cpp  CDownloadFile.h  CGetOSVersion.cpp  CGetOSVersion.h  CRegistryVisit.cpp  CRegistryVisit.h  Clover.cpp  Clover.vcxproj  Clover.vcxproj.filters  packages.config  stdafx.h
CloverLinux/: CloverLinux.vcxproj  main.cpp
Doc/: build.bat  buildAot.bat  buildAot86.bat
Installer/: Advapi32.cs  DownloadHelper.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Helper.cs  ITracer.cs  Installer.csproj  MachineInfo.cs  NetRuntime.cs  Program.cs  Setting.cs  VerInfo.cs  WindowsService.cs
Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Installer4/: Installer4.csproj  Program.cs  Setting.cs  app.manifest
Installer45/: Installer45.csproj
LuckClover/: Program.cs
LuckClover/Properties/PublishProfiles/: linux64.pubxml  linuxarm.pubxml  win64.pubxml
LuckyAOT/: LuckyAOT.csproj  Program.cs
LuckyClover/: Log.cs  LuckyClover.csproj  NetRuntime.cs  Program.cs  TarCommand.cs  VerInfo.cs  ZipCommand.cs  publish_aot.bat  rd.xml
LuckyClover/Properties/: launchSettings.json
LuckyClover/Properties/PublishProfiles/: FolderProfile.pubxml  linux64.pubxml  linuxarm.pubxml  win64.pubxml
LuckyClover/res/: md5.txt
LuckyCloverCore/: LuckyCloverCore.csproj  Program.cs
LuckyCloverCore/Properties/PublishProfiles/: linux64.pubxml  linuxarm.pubxml
Scripts/: net-sdk.sh  net.sh  net8.sh  net9.sh
